Python is a coding and scripting language.
--------------------------------------------------------------------------------Strings--------------------------------------------
$mousepad first.py& ----> create & open the python file

================================================
#!/bin/python3
#print string
print("hello,world") ----------use double or single quote to mention string
print("""this string runs
multiple lines""") --------------------triple quote for multi-line
print("This string is "+"awesome") ------------we can also concatenate
print('/n') #new line
===============================================

---------------------------------------------------------------------------------MATH----------------------------------------------------
=================================================
#!/bin/python3
print(50+50)
print(50-50)
print(50*50)
print(50/50)
print(50+50-50*50/50) #PEMDAS
print(50 ** 2) #exponents
print(50 % 6)
=================================================
---------------------------------------------------------------------------------Variable & Methods------------------------------------------------------

A Python variable is a symbolic name that is a reference or pointer to an object. Once an object is assigned to a variable, you can refer to the object by that name. 
But the data itself is still contained within the object.

A method is a function that “belongs to” an object.

===============================================
#!/bin/python3
quote = "All is fair" (quote is variables)
print(quote)

print(quote.upper()) #uppercase
print(quote.lower()) #lowercase
print(quote.title()) #title case
print(len(quote))    #counts characters

name="Heath"
age=33
gpa=3.7

print(int(age))
print(int(30.1))

can only concatenate str (not "int" ) to str

print("My name is " + name + "and I am " + str(age) + " years old")

age +=




