Python is a coding and scripting language.
--------------------------------------------------------------------------------Strings--------------------------------------------
$mousepad first.py& ----> create & open the python file

================================================
#!/bin/python3
#print string
print("hello,world") ----------use double or single quote to mention string
print("""this string runs
multiple lines""") --------------------triple quote for multi-line
print("This string is "+"awesome") ------------we can also concatenate
print('/n') #new line
===============================================

---------------------------------------------------------------------------------MATH----------------------------------------------------
=================================================
#!/bin/python3
print(50+50)
print(50-50)
print(50*50)
print(50/50)
print(50+50-50*50/50) #PEMDAS
print(50 ** 2) #exponents
print(50 % 6)
=================================================
---------------------------------------------------------------------------------Variable & Methods------------------------------------------------------

A Python variable is a symbolic name that is a reference or pointer to an object. Once an object is assigned to a variable, you can refer to the object by that name. 
But the data itself is still contained within the object.

A method is a function that “belongs to” an object.

===============================================
#!/bin/python3
quote = "All is fair" (quote is variables)
print(quote)

print(quote.upper()) #uppercase
print(quote.lower()) #lowercase
print(quote.title()) #title case
print(len(quote))    #counts characters

name="Heath"
age=33
gpa=3.7

print(int(age))
print(int(30.1))

can only concatenate str (not "int" ) to str

print("My name is " + name + "and I am " + str(age) + " years old")

age += 1 ---> output age=34


-------------------------------------------------------------------------Functions---------------------------------------------------------------
A function is a block of code which only runs when it is called.
you can pass data , known as parameters , into a function.

python a function is defined using "def" keyword.

===========================================================================
def who_am_i(): #this is a function without paramters
      name = "Heath" #local variable
      age=30
      print("My name is " + name + "and I am " + str(age) + " years old")
who_am_i()
=============================================================================
def add_one_hundred(num):
           print(num + 100)
add_one_hundred(100)

output:200
=============================================================================

def add(x,y)
      print(x+y)
 add(7,7)
 output :14
================================================================================

def multiply(x,y):
         return x*y
print(multiply(7,7))

output:49
================================================================================
def square_root(x):
     print(x**.5)
square_root(64)

output:8
=================================================================================
def nl(): #new line
    print('\n')
    
 nl()
 =================================================================================
 -------------------------------------------------------------------Boolean Expressions and Retaional operators------------------------------------
 =================================================================================
 #boolean Expressions
 
 bool1=True
 bool2=3*3 == 9
 bool3 = false
 bool4=3*3 != 9
 
 print(bool1,bool2,bool3,bool4)
 
 output:True True False False
 ================================================================================
 RELATIONAL & BOOLEAN OPERATORS:
 
 >,<,==,TRUTHTABLES
 
 ================================================================================
 
 ---------------------------------------------------------------------------Conditional statement-----------------------------------------------------------
 1.if/else
 
 ====================================================
 def drink(money):
      if money >=2:
                return "you got a drink"
      else:
                return "no drink"
  print(drink(3))
  
  output:you got a drink
  ================================================
 
 2.multiple if else statements (elif)
 
 --------------------------------------------------------------------------------Lists--------------------------------------------------------------
 
 Lists - have brackets []
 ==================================================================
 movies = ["one" , "two" , "three" , "four" , "five"]
 
 print(movies[1]) #return the second item in the list
 
 print(len(movies)) #count items in the list
 
 movies.append("Jaws")
 print(movies) #appends to the end of the list
 
 movies.insert(2,"Hustle")
 
 movies.pop(0)

amer_movies=['six','seven']
our_favorite = movies + amber_movies
print(our_favorite)


 
    


      


